# xitem

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
doc/: xitem20241221.sql
mysql/init/: xitemtask.sql
src/main/java/com/xxsowrd/xitem/: XitemApplication.java
src/main/java/com/xxsowrd/xitem/admin/: LoginController.java
src/main/java/com/xxsowrd/xitem/admin/config/: SystemConfig.java  WebConfig.java
src/main/java/com/xxsowrd/xitem/admin/constant/: Constant.java
src/main/java/com/xxsowrd/xitem/admin/model/: TreeMenu.java
src/main/java/com/xxsowrd/xitem/admin/utils/: DateUtil.java  MenuUtil.java  UpLoadUtil.java  Utils.java  VerifyCodeUtils.java
src/main/java/com/xxsowrd/xitem/config/: SystemConfig.java  WebConfig.java
src/main/java/com/xxsowrd/xitem/constant/: Constant.java
src/main/java/com/xxsowrd/xitem/utils/: DateUtil.java  UpLoadUtil.java  Utils.java
src/main/java/com/xxsword/xitem/: XitemApplication.java
src/main/java/com/xxsword/xitem/admin/config/: BigDataTableNameHandler.java  FreemarkerConfig.java  InterceptorConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SystemConfig.java  ThreadLocalContext.java  WebConfig.java
src/main/java/com/xxsword/xitem/admin/constant/: Constant.java  Device.java  PermissionType.java  RecordTimeType.java  ResourceType.java  RoleSetting.java  TimerType.java
src/main/java/com/xxsword/xitem/admin/controller/: ArticleCategoryController.java  BannerController.java  BaseCategoryController.java  BaseController.java  CmsController.java  CommentsController.java  CourseCategoryController.java  CourseController.java  CourseFileController.java  ExamController.java  (+16 more)
src/main/java/com/xxsword/xitem/pc/: PcCourseController.java  PcExamController.java  PcIndexController.java  PcLoginController.java  PcUserController.java  PcWorkOrderController.java  ResourceController.java  TimerController.java
src/main/resources/: application-compass.properties  application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/static/admin/commons/discuss/: discuss.css  discuss.js
src/main/resources/static/admin/commons/ellipsis/: ellipsis.css
src/main/resources/static/admin/commons/pm-user/: pm.css  pm.js
src/main/resources/static/admin/exam/css/: style.css
src/main/resources/static/admin/header/: header.css
src/main/resources/static/excelTemplate/: examT.xlsx
src/main/resources/static/pc/commons/css/: style.css
src/main/resources/static/pc/exam/css/: style.css
src/main/resources/static/pc/timer/: onlyhtml.js  study.timeV3.js
src/main/resources/static/plugins/My97DatePicker/: demo.htm
src/main/resources/static/plugins/admin-template/css/: style.min.css
src/main/resources/static/plugins/admin-template/js/: main.min.js
src/main/resources/static/plugins/bootstrap-paginator/js/: bootstrap-paginator.js
src/main/resources/static/plugins/jquery-cookie/: jquery.cookie.js
src/main/resources/static/plugins/tinymce7.9.1/: tinymce.min.js
src/main/resources/static/plugins/ueditor-1.4.3.3/: ueditor.all.js  ueditor.all.min.js  ueditor.config.xitem.js  ueditor.parse.js  ueditor.parse.min.js
src/main/resources/templates/admin/: index.ftl  init.ftl  login.ftl  mytask.ftl  projectindex.ftl
src/main/resources/templates/admin/banner/: edit.ftl  list.ftl
src/main/resources/templates/admin/category/article/: edit.ftl  list.ftl  listlevel.ftl  show.ftl
src/main/resources/templates/admin/category/course/: edit.ftl  list.ftl  show.ftl
src/main/resources/templates/admin/category/question/: edit.ftl  list.ftl  show.ftl
src/main/resources/templates/admin/cms/: articleedit.ftl  articleedit2.ftl  articleeditwiki.ftl  articlelist.ftl  articlelistroadmap.ftl  articlelistwiki.ftl  articlelistwikishow.ftl  editiframe.ftl  editiframev2.ftl
src/main/resources/templates/admin/commons/: aside.ftl  dict.ftl  head.ftl  header.ftl  js.ftl
src/main/resources/templates/admin/course/: courseuser.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/coursefile/: coursefileshow.ftl  edit.ftl  list.ftl
src/main/resources/templates/admin/exam/: edit.ftl  examscore.ftl  list.ftl  userexamauth.ftl  userpaper.ftl
src/main/resources/templates/admin/exam/paper/: edit.ftl  list.ftl  listqrs.ftl  papershow.ftl  questionrule.ftl  userpaperpreview.ftl
src/main/resources/templates/admin/exam/question/: edit.ftl  excelquestion.ftl  list.ftl  listqrs.ftl  listquestion.ftl
src/main/resources/templates/admin/file/: filetable.ftl  list.ftl  listproject.ftl
src/main/resources/templates/admin/project/: edit.ftl  edit2.ftl  projectindex.ftl  projectview.ftl  roadmapedit.ftl  roadmaplist.ftl  show.ftl
src/main/resources/templates/admin/system/: dictedit.ftl  dictlist.ftl  functionedit.ftl  functionlist.ftl  functionsedit.ftl  functionslist.ftl  organedit.ftl  organlist.ftl  organshow.ftl  recordlist.ftl  roleedit.ftl  rolefunction.ftl  rolefunctions.ftl  rolelist.ftl  useredit.ftl  userlist.ftl  userrole.ftl  userselectrole.ftl  usershow.ftl
src/main/resources/templates/admin/upload/: fileuploaddemo.ftl  fileuploadmain.ftl
src/main/resources/templates/admin/uploadlog/: list.ftl
src/main/resources/templates/admin/workorder/: edit.ftl  editiframe.ftl  list.ftl  show.ftl
src/main/resources/templates/pc/: index.ftl  pclogin.ftl
src/main/resources/templates/pc/commons/: head.ftl  header.ftl  js.ftl
src/main/resources/templates/pc/course/: courseindex.ftl  detail.ftl  playerror.ftl  playimg.ftl  playvideo.ftl
src/main/resources/templates/pc/exam/: exam.ftl  examerror.ftl  examindex.ftl  examok.ftl  examsheet.ftl  examtype.ftl  index.ftl  paperquestion.ftl  userpaperpreview.ftl
src/main/resources/templates/pc/user/: usercenter.ftl  usercourse.ftl  userexam.ftl  userinfo.ftl  userpassword.ftl  userworkorder.ftl
src/main/resources/templates/pc/workorder/: edit.ftl  editiframe.ftl  show.ftl
src/test/java/com/xxsowrd/xitem/: XitemApplicationTests.java
src/test/java/com/xxsword/xitem/: OrganTests.java  XitemApplicationTests.java  getId.java
(+307 files in other folders)
